<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gagauz.tapestry</groupId>
	<artifactId>tapestry-security</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Tapestry 5 Security library</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
			<version>${tapestry-release-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api-release-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.gagauz.common</groupId>
			<artifactId>utils</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>sourceforge</id>
			<name>SourceForge</name>
			<url>scp://xl0e,tapestrysecurity@shell.sourceforge.net:/home/frs/project/tapestrysecurity/releases</url>
		</repository>
		<snapshotRepository>
			<id>sourceforge</id>
			<name>SourceForge</name>
			<url>scp://xl0e,tapestrysecurity@shell.sourceforge.net:/home/frs/project/tapestrysecurity/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<finalName>tapestry-security</finalName>
		<plugins>
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration></configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<classpathExcludes>
						<exclude>jtidy:jtidy</exclude>
					</classpathExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
			</extension>
	    </extensions>
	</build>

	<reporting />

	<repositories>
		<!-- This repository is only needed when the Tapestry version is a preview 
			release, rather than a final release. 

		<repository>
			<id>apache-staging</id>
			<url>https://repository.apache.org/content/groups/staging/</url>
		</repository>
		-->
		<repository>
			<id>sourceforge</id>
			<url>https://sourceforge.net/projects/tapestrysecurity/files</url>
		</repository>
	</repositories>

	<properties>
		<tapestry-release-version>5.3.8</tapestry-release-version>
		<servlet-api-release-version>2.5</servlet-api-release-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>
</project>
